spring.application.name=first-service
server.port=24110

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rv_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# liquibase config
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml